<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KenzieFlix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500;600&family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="container">
        <div class="titulo">
            <img class="img-kenzieflix" src="image/logo 1.png" alt="logo">
            <h2 class="subtitulo">
                Quem está assistindo?
            </h2>
        </div>

        <div class="usuario">
            <div>
                <img class="img-usuario" src="image/avatar1.png" alt="Aline">
                <h3 class="perfil">Aline</h3>
            </div>

            <div>
                <img class="img-usuario" src="image/avatar2.png" alt="Pedrinho">
                <h3 class="perfil">Pedrinho</h3>
            </div>

            <div>
                <img class="img-usuario" src="image/avatar3.png" alt="Julia">
                <h3 class="perfil">Julia</h3>
            </div>

            <div>
                <img class="img-usuario" src="image/avatar4.png" alt="Adicionar-perfil">
                <h3 class="perfil">Adicionar perfil</h3>
            </div>
        </div>

        <div class="but-gerenciar">
            <a href="#">Gerenciar Perfis</a>
        </div>

    </main>

</body>

</html>