body {
    background: black;
}

main {
    margin: 150px auto;
}
.container {
    font-family: 'IBM Plex Sans', sans-serif;
    font-family: 'Inter', sans-serif;
    max-width: 1280px;
    height: 720px;
    background: #121214;
    color: white;
}

.titulo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.img-kenzieflix {
    width: 230px;
    margin: 45px 0 50px;
}

.subtitulo {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 60px;
}

.usuario {
    width: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.img-usuario {
    border-radius: 10px;
    border: 3px solid transparent;
}

.div-usuario {
    width: 160px;
}

.img-usuario:hover {
    border: 3px solid blueviolet;
    cursor: pointer;
}

div h3 {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
}

.perfil:hover {
    text-decoration: underline 3px blueviolet;
    cursor: pointer;
}

.but-gerenciar {
    background: #121214;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px auto;
    padding: 0;
    border: 2px solid white;
    border-radius: 6px;
    width: 180px;
    height: 40px;
}

a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
}

a:hover {
   color: blueviolet;
}